{
  "activeEnvironment": "local",
  "local": {
    "hpm_service_url": "http://localhost:9000/hosted-payment-methods",
    "tenantId": "9",
    "entityId": "11e65ead0ead4025bd2d002590fc20f6",
    "gateway_id": "d892f455659011eeb7910242ac110002",
    "account_id": "2c98903b8b1cbea0018b1cd241270004"
  },
  "staging": {
    "billing_rest_url": "https://rest-staging2.zuora.com",
    "client_id": "95f6ca0d-7dbc-45f8-b869-cbb15ccf5895",
    "client_secret": "hxjK5d4DqUP10FK4JTiKDo9AZ8CgqaAZ+UjZzgt/",
    "gateway_id": "8a90a04d8b696fc0018b69aaae8300ae",
    "account_id": "8a90d6128b61c5e3018b64baca1102f4"
  },
  "eu_sandbox": {
    "billing_rest_url": "https://rest.sandbox.eu.zuora.com",
    "client_id": "",
    "client_secret": "",
    "gateway_id": "8adc848280b25cbc0180bbffbd6903ae",
    "account_id": "8adcc1d1888afe7001888cbf84b94311"
  },
  "na_sandbox": {
    "billing_rest_url": "https://rest.sandbox.na.zuora.com",
    "client_id": "",
    "client_secret": "",
    "gateway_id": "8ac698ea79f3dc680179f5b6408f32da",
    "account_id": "8ac68bf5888aedb001888ed9b3474911"
  },
  "us_central_sandbox": {
    "billing_rest_url": "https://rest.test.zuora.com",
    "client_id": "",
    "client_secret": "",
    "gateway_id": "",
    "account_id": ""
  },
  "eu_central_sandbox": {
    "billing_rest_url": "https://rest.test.eu.zuora.com",
    "client_id": "",
    "client_secret": "",
    "gateway_id": "",
    "account_id": ""
  },
  "api_sandbox": {
    "billing_rest_url": "https://rest.apisandbox.zuora.com",
    "client_id": "547a0547-d266-4992-9352-f4cf9e079346",
    "client_secret": "WK4pn4kwJMVf30u0ioFa12p3AF5pyhMy40H13s8f",
    "gateway_id": "8ad09be48b64f266018b69bcfdeb1bf6",
    "account_id": "8ad09be48b64f266018b69bb0e375ec3"
  }
}